{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NRC63FD;Database=Panse;Trusted_Connection=True"
    //"DefaultConnection": "Server=(LocalDB)\MSSQLLocalDB;Database=InAndOut;Trusted_Connection=True;MultipleActiveResultsSets=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
